{
  "name": "administradores",
  "description": "modulo de administradores",
  "repository": "git@gitlab.com:jesushf/distadmins.git",
  "logo": "https://damp-temple-29434.herokuapp.com/",
  "keywords": ["ITJ", "admins", "tec"],
  "image": "heroku/nodejs"
}
