{
  "name": "administradores",
  "version": "1.0.0",
  "description": "modulo de administradores",
  "engines": {
    "node": "4.2.6"
  },
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "express": "4.15.2"
  },
  "repository": {
    "type": "git",
    "url": "git@gitlab.com:jesushf/distadmins.git"
  },
  "keywords": [
    "ITJ",
    "admins",
    "tec"
  ],
  "license": "ISC"
}
